PORT=3000

// Database Configuration
MONGODB_URI=mongodb+srv://rajeevprajapat06:Rajeev%4063789@sleekmindcluster.ji2qxf5.mongodb.net/sleekmind_db?retryWrites=true&w=majority&appName=SleekMindCluster

// JWT Configuration
SECRET_KEY=Sleek_Mind@Secret

GOOGLE_AI_KEY=AIzaSyDJYBF9iq5lXb7eC7w7go1Z5X9BF_MMKRM


// Redis Configuration
REDIS_HOST=redis-16222.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16222
REDIS_PASSWORD=MGGfKIREAZP5nkJX7UlRTE1Qro6RcPX1

// ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_XZgEDzX4G3cZwj+EtgbR1ndqwmQ=
IMAGEKIT_PRIVATE_KEY=private_bY8iQ066+ApCg31X4w81UFAL9MQ=
ImagekitID=ulfcirzbw
URL_ENDPOINT=https://ik.imagekit.io/ulfcirzbw

db.users.insertOne({
  _id: ObjectId("000000000000000000000001"),  // Fixed ID (optional, can also auto-generate)
  fullName: "AI Assistant",
  email: "ai@yourapp.com",
  password: null,
  role: "system",
  isAI: true,
  createdAt: new Date(),
  updatedAt: new Date()
});