PORT=3000

// Database Configuration
MONGODB_URI=mongodb+srv://rajeevprajapat06:Rajeev%4063789@sleekmindcluster.ji2qxf5.mongodb.net/sleekmind_db?retryWrites=true&w=majority&appName=SleekMindCluster

// JWT Configuration
SECRET_KEY=Sleek_Mind@Secret

GOOGLE_AI_KEY=AIzaSyAzpNCgz9B_rdt2zMTvqyj6bCcDp7si_Yc


// Redis Configuration
REDIS_HOST=redis-12903.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12903
REDIS_PASSWORD=hsTgGq9B190ApZUL4cBwGr3RoQEjoYvh

// ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_XZgEDzX4G3cZwj+EtgbR1ndqwmQ=
IMAGEKIT_PRIVATE_KEY=private_bY8iQ066+ApCg31X4w81UFAL9MQ=
ImagekitID=ulfcirzbw
URL_ENDPOINT=https://ik.imagekit.io/ulfcirzbw
